<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadCastReciever">


    <TextView
        android:id="@+id/Broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/when_the_timer_in_a_phone_clock_a_minute_gets_changed_in_it_like_rn_it_s_4_54_and_when_it_s_hit_4_55_a_toast_will_appear_that_how_dynamic_broadcast_works"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>