<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#A06565">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just math"
        android:layout_centerInParent="true"
        android:id="@+id/text"
        android:textSize="40sp"
        android:textColor="#1A1818"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/share_"
            android:id="@+id/sharee"
            android:background="#E61919"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/play"
            android:background="#E61919"
            android:layout_margin="10dp"
            android:id="@+id/playy"
            />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/star"
            android:background="#E61919"
            android:layout_margin="10dp"
            android:id="@+id/starr"
            />

    </LinearLayout>

</RelativeLayout>