<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <Button
            android:id="@+id/glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glide"

            />

        <Button
            android:id="@+id/Volley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volley" />

        <Button
            android:id="@+id/Recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView" />

        <Button
            android:id="@+id/Handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler(Just Math)" />

        <Button
            android:id="@+id/Retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrofit" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infinite scrolling"
            android:id="@+id/infinitescrolling" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragments"
            android:id="@+id/Fragments"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity LifeCycle"
            android:id="@+id/ActivityLifeCycle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared Prefences"
            android:id="@+id/SharedPrefrences"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/header">

        </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>