<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DarkMode"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="This TextView uses @color/txt_1 instead of a fixed color. The color resource 'txt_1' exists in both res/values/colors.xml and res/values-night/colors.xml. In Light Mode, Android loads the value from res/values/colors.xml. In Dark Mode, it automatically loads the value from res/values-night/colors.xml. The TextView code never changes, only the value of txt_1 changes based on the current theme."
        android:textColor="@color/txt_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/txt_1"
/>
</LinearLayout>