<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#2A2727">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/android_dev_logo"
        android:id="@+id/imageicon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageicon"
        android:layout_centerHorizontal="true"
        android:text="Splash Screen Loading...."
        android:textSize="32sp"
        android:textColor="#fff"
        android:layout_marginTop="13dp"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>