<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakingPicture"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Camerapermission"
        android:textAllCaps="false"
        android:text="Acces Camera"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image will be saved here Until the app clses"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ImageViewing"
        android:scaleType="centerCrop"
        android:background="@drawable/border_yellow"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acces Your Own Camera"
        android:textAllCaps="false"
        android:id="@+id/OwnCameraPermission"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image will be saved here Until the app clses"
        android:textSize="18sp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/PreviewView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/border_yellow"/>
</LinearLayout>