<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDatabaseMain">

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DepartmentText"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:hint="Department"
        app:layout_constraintEnd_toEndOf="@id/EditText1"
        app:layout_constraintStart_toStartOf="@id/EditText1"
        app:layout_constraintTop_toBottomOf="@id/EditText1" />
    <EditText
        android:id="@+id/ID"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:hint="ID"
        app:layout_constraintEnd_toEndOf="@id/DepartmentText"
        app:layout_constraintStart_toStartOf="@id/DepartmentText"
        app:layout_constraintTop_toBottomOf="@id/DepartmentText" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="@+id/savebutton"
        app:layout_constraintEnd_toStartOf="@+id/savebutton"
        app:layout_constraintTop_toTopOf="@+id/savebutton" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/savebutton"
        app:layout_constraintStart_toEndOf="@+id/savebutton"
        app:layout_constraintTop_toTopOf="@+id/savebutton" />

    <TextView
        android:id="@+id/textViewEmployees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savebutton"
       />

</androidx.constraintlayout.widget.ConstraintLayout>