<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <Button
            android:id="@+id/glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glide"

            />

        <Button
            android:id="@+id/Volley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volley" />

        <Button
            android:id="@+id/Recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView" />

        <Button
            android:id="@+id/Handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler(Just Math)" />
        <Button
            android:id="@+id/Retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrofit" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infinite scrolling"
            android:id="@+id/infinitescrolling"

            />


        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="center" />

            <Button
                android:id="@+id/BelowCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/center"
                android:text="Below"
                />

            <Button
                android:id="@+id/AboveCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_above="@+id/center"
                android:text="Above" />
            <Button
                android:id="@+id/toRightofCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/center"
                android:text="TO Right"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/toleftofCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/center"
                android:text="To left"
                android:layout_marginRight="10dp"/>


            <Button
                android:id="@+id/topleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="top left" />

            <Button
                android:id="@+id/bottomleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Bottom left" />

            <Button
                android:id="@+id/topright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="topright" />

            <Button
                android:id="@+id/bottomright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="bottomright" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/header">

        </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>