<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Colors">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here we will see the use of colors instead of use Hex colors i.e #FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PrimaryYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary Yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"

        android:backgroundTint="@color/Primary_Yellow"
        android:textColor="@color/error_red"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PrimaryBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrimaryYellow"
        app:layout_constraintVertical_bias="0.097"

        android:backgroundTint="@color/Primary_Blue"
        android:textColor="@color/Primary_Yellow"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SecondaryGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Secondary Grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrimaryBlue"
        app:layout_constraintVertical_bias="0.032"


        android:backgroundTint="@color/secondary_gray"
        android:textColor="@color/Success_green"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SuccesGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondaryGrey"
        app:layout_constraintVertical_bias="0.122"

        android:backgroundTint="@color/Success_green"
        android:textColor="@color/Primary_Blue"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ErrorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuccesGreen"
        app:layout_constraintVertical_bias="0.204"

        android:backgroundTint="@color/error_red"
        android:textColor="@color/Primary_Yellow"
        />

</androidx.constraintlayout.widget.ConstraintLayout>